plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.hermes'
version = '0.0.1-SNAPSHOT'
description = 'attendance-service'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation project(':libs:api-common')
	
	// PostgreSQL 드라이버 추가
	runtimeOnly 'org.postgresql:postgresql'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
