# BE09-Final-4team-BE

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
attendance-service/: build.gradle
attendance-service/src/main/java/com/hermes/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/hermes/attendanceservice/common/: ApiResponse.java
attendance-service/src/main/java/com/hermes/attendanceservice/controller/: AttendanceController.java
attendance-service/src/main/java/com/hermes/attendanceservice/dto/: AttendanceResponse.java  CheckInRequest.java  CheckOutRequest.java  DailyWorkSummary.java  TimeRequest.java  WeeklyWorkBase.java  WeeklyWorkDetail.java  WeeklyWorkStats.java  WeeklyWorkSummary.java
attendance-service/src/main/java/com/hermes/attendanceservice/entity/: Attendance.java  WorkStatus.java
attendance-service/src/main/java/com/hermes/attendanceservice/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/hermes/attendanceservice/service/: AttendanceService.java  AttendanceServiceImpl.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/com/hermes/attendanceservice/: AttendanceServiceApplicationTests.java
communication-service/: .gitignore  build.gradle
communication-service/src/main/java/com/hermes/communicationservice/: CommunicationServiceApplication.java  FtpController.java
communication-service/src/main/java/com/hermes/communicationservice/gloabl/: GlobalExceptionHandler.java
communication-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/hermes/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/hermes/gatewayserver/config/: GatewayOpenApiConfig.java  JwtConfig.java
gateway-server/src/main/java/com/hermes/gatewayserver/dto/: ApiResponse.java  TokenValidationResponse.java
gateway-server/src/main/java/com/hermes/gatewayserver/filter/: FilterProperties.java  JwtAuthorizationFilter.java
gateway-server/src/main/resources/: application.yml
jwt-common/: build.gradle  settings.gradle
jwt-common/src/main/java/com/hermes/jwt/: JwtTokenProvider.java
jwt-common/src/main/java/com/hermes/jwt/dto/: EmailParseResponse.java  TokenValidationResponse.java
jwt-common/src/main/java/com/hermes/jwt/exception/: BusinessException.java  InvalidCredentialsException.java
jwt-common/src/main/java/com/hermes/jwt/filter/: JwtAuthenticationFilter.java
jwt-common/src/main/java/com/hermes/jwt/service/: TokenBlacklistService.java
leave-service/: build.gradle
leave-service/src/main/java/com/hermes/leaveservice/: LeaveServiceApplication.java
leave-service/src/main/java/com/hermes/leaveservice/controller/: LeaveController.java
leave-service/src/main/java/com/hermes/leaveservice/dto/: CreateLeaveRequestDto.java  LeaveRequestDto.java  LeaveRequestResponseDto.java
leave-service/src/main/java/com/hermes/leaveservice/entity/: LeaveRequest.java  LeaveType.java
leave-service/src/main/java/com/hermes/leaveservice/service/: LeaveService.java
leave-service/src/main/resources/: application.yml  bootstrap.yml
leave-service/src/test/java/com/hermes/leaveservice/: LeaveServiceApplicationTests.java
libs/api-common/: build.gradle
libs/ftp-starter/: .gitignore  build.gradle  settings.gradle
libs/ftp-starter/src/main/resources/: application.yml
libs/jwt-common/: build.gradle
libs/jwt-common/src/main/java/com/hermes/jwt/: InvalidJwtException.java  JwtPayload.java  JwtProperties.java  JwtTokenProvider.java
news-crawler-service/: build.gradle  settings.gradle
news-crawler-service/src/main/java/com/hermes/newscrawler/controller/: NewsController.java  NewsCrawlingController.java
news-crawler-service/src/main/java/com/hermes/newscrawler/scheduler/: NewsCrawlingScheduler.java
news-crawler-service/src/main/java/com/hermes/newscrawler/service/: NewsArticleService.java
news-crawler-service/src/main/java/com/hermes/newscrawler/util/: DatabaseCrawler.java
news-crawler-service/src/main/resources/: application.yml  bootstrap.yml
news-crawler-service/src/test/java/com/hermes/newscrawler/: NewsCrawlerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/hermes/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hermes/userservice/client/: OrgServiceClient.java  OrgServiceClientFallback.java  WorkPolicyServiceClient.java  WorkPolicyServiceClientFallback.java
user-service/src/main/java/com/hermes/userservice/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/hermes/userservice/controller/: AuthController.java  TokenController.java  UserController.java
user-service/src/main/java/com/hermes/userservice/dto/: ApiResponse.java  CreateMemberRequest.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  MemberDto.java  MemberSearchRequest.java  MetaData.java  PasswordChangeRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateMemberRequest.java  UserAuthInfo.java
user-service/src/main/java/com/hermes/userservice/entity/: AuthorityLevel.java  Duty.java  EmployeeAssignment.java  EmployeeInfoChangeHistory.java  EmployeeInfoChangeType.java  EmploymentType.java  Job.java  Level.java  Organization.java  Position.java  Rank.java  RefreshToken.java  User.java
user-service/src/main/java/com/hermes/userservice/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  (+3 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/hermes/userservice/: UserServiceApplicationTests.java
workpolicy-service/: build.gradle  settings.gradle
workpolicy-service/src/main/java/com/hermes/workpolicyservice/: WorkpolicyServiceApplication.java
workpolicy-service/src/main/resources/: application.yml  bootstrap.yml
workpolicy-service/src/test/java/com/hermes/workpolicyservice/: WorkpolicyServiceApplicationTests.java
(+226 files in other folders)
