buildscript {
	ext {
		springBootVersion = '3.5.4'
		springCloudVersion = '2025.0.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.hermes'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies {
		// 공통 의존성
		implementation 'org.springframework.boot:spring-boot-starter'

		// Lombok - 버전 변수 사용
		compileOnly "org.projectlombok:lombok:1.18.38"
		annotationProcessor "org.projectlombok:lombok:1.18.38"
		testCompileOnly "org.projectlombok:lombok:1.18.38"
		testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

		// 테스트 의존성
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	test {
		useJUnitPlatform()
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

