buildscript {
	ext {
		springBootVersion = '3.5.4'
		springCloudVersion = '2024.0.1'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.hermes'
	version = '1.0.0'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
		
		compileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'
		testCompileOnly 'org.projectlombok:lombok:1.18.38'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
	}

	configurations.all {
		resolutionStrategy {
			force 'io.jsonwebtoken:jjwt-api:0.12.6'
			force 'io.jsonwebtoken:jjwt-impl:0.12.6'
			force 'io.jsonwebtoken:jjwt-jackson:0.12.6'
		}
	}
	test {
		useJUnitPlatform()
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
	}
}

