rootProject.name = 'hermes'

include 'libs:jwt-common'
include 'libs:mt-starter'

include 'config-server'
include 'discovery-server'
include 'libs:api-common'

include 'gateway-server'
include 'user-service'
include 'org-service'
include 'news-crawler-service'

include 'leave-service'
include 'attendance-service'

include 'tenant-service'

include 'communication-service'
include 'libs:ftp-starter'