plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hermes'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}



dependencies {
	// WebFlux (Gateway는 WebFlux 기반)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Cloud Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Config Server (추후 연동)
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// 헬스 체크 및 모니터링
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 공통 JWT 모듈
	implementation project(":jwt-common")
	


	// 테스트
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'com.github.ben-manes.caffeine:caffeine'
}





dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}